{
    "editor.lineNumbers": "on",
    "editor.glyphMargin": true,
    "editor.rulers": [80, 120],
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",
    "editor.wrappingIndent": "indent",
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "boundary",
    "editor.renderIndentGuides": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/~$*.x*": true
    },
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/bower_components/**": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true
    },
    "vsicons.presets.angular": false,
    "extensions.autoUpdate": true
}
